<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task1-Arrays</title>
  </head>
  <body>
    <div>
      <h1>Todo List Using Arrays</h1>
      <h3>1.Student Names</h3>
      <ul id="list1"></ul>
      <h3>2.Students having score than 60</h3>
      <ul id="list2"></ul>
      <h3>3.Students-Department Count</h3>
      <ul id="list3"></ul>
      <h3>4.Students with highest marks</h3>
      <ul id="list4"></ul>
      <h3>5.Students Table</h3>
      <table border="1" id="list5">
        <tr>
          <th>Name</th>
          <th>Marks</th>
          <th>Department</th>
        </tr>
      </table>
      <h3>6.Average marks of Students</h3>
      <p id="list6"></p>
      <h3>7.CSE Students</h3>
      <ul id="list7"></ul>
      <h3>8.Sort students by marks in descending order.</h3>
      <ul id="list8"></ul>
      <h3>Add New Student</h3>
      <div>
        <input type="text" id="nameInput" placeholder="Enter name" />
        <input type="number" id="marksInput" placeholder="Enter marks" />
        <input type="text" id="deptInput" placeholder="Enter department" />
        <button onclick="addStudent()">Add Student</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
